<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="500" minWidth="1200"
            fx:controller="agh.ics.oop.presenter.InitialWindow">
    <top>
        <VBox>
            <HBox alignment="CENTER">
                <Label fx:id="title" text="Darwin World">
                    <font>
                        <Font name="Arial" size="23"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox spacing="10">
            <VBox spacing="10" style="-fx-padding: 60 0 0 10;">
                <Label text="Map properties">
                    <font>
                        <Font name="System Bold"/>
                    </font>
                </Label>
                <Label text="Map height"/>
                <Label text="Map width"/>
                <Label text="Initial number of grass"/>
                <Label text="Energy gained by eating grass"/>
                <Label text="Number of grass growing each day" />
                <Label text="Plant growth variant" />
            </VBox>
            <VBox spacing="5" style="-fx-padding: 80 0 0 10;">
                <TextField fx:id="mapHeight" text="15"/>
                <TextField fx:id="mapWidth" text="15"/>
                <TextField fx:id="initialGrass" text="5"/>
                <TextField fx:id="energyGained" text="10"/>
                <TextField fx:id="grassPerDay" text="2"/>
                <ComboBox fx:id="plantVariant" value="Forested equators">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Forested equators"/>
                            <String fx:value="Poisoned fruits"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
            <VBox spacing="10" style="-fx-padding: 60 0 0 30;">
                <Label text="Animals properties">
                    <font>
                        <Font name="System Bold"/>
                    </font>
                </Label>
                <Label text="Initial number of animals"/>
                <Label text="Initial energy of animals"/>
                <Label text="Energy needed for reproduction"/>
                <Label text="Energy consumed by reproduction"/>
                <Label text="Energy loss per day"/>
            </VBox>
            <VBox spacing="5" style="-fx-padding: 80 0 0 10;">
                <TextField fx:id="initialAnimals" text="20"/>
                <TextField fx:id="energyOfAnimals" text="25"/>
                <TextField fx:id="energyRequired" text="20"/>
                <TextField fx:id="energyConsumed" text="10"/>
                <TextField fx:id="energyLossPerDay" text="1"/>
            </VBox>
            <VBox spacing="10" style="-fx-padding: 60 0 0 30;">
                <Label text="Mutations properties">
                    <font>
                        <Font name="System Bold"/>
                    </font>
                </Label>
                <Label text="Minimum number of mutations"/>
                <Label text="Maximum number of mutations"/>
                <Label text="Genome length"/>
                <Label text="mutationVariant"/>
            </VBox>
            <VBox spacing="5" style="-fx-padding: 80 0 0 10;">
                <TextField fx:id="minMutations" text="1"/>
                <TextField fx:id="maxMutations" text="3"/>
                <TextField fx:id="genomeLength" text="7"/>
                <ComboBox fx:id="mutationVariant" value="Complete predestination">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Complete predistination"/>
                            <String fx:value="A bit of madness"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <VBox  style="-fx-padding: 0 0 30 0;" alignment="CENTER">
            <Button text="Start" maxWidth="100" onAction="#simulationStart"/>
            <CheckBox fx:id="saveLogs" text="Create simulation logs"/>
        </VBox>
    </bottom>
</BorderPane>